<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.4</version>
  </parent>

  <artifactId>rpmsign-plugin</artifactId>
  <version>0.5.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>https://plugins.jenkins.io/rpmsign-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.version>1.625.3</jenkins.version>
    <java.level>7</java.level>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>SpecEMS</name>
    <url>http://specems.github.io/</url>
  </organization>
  <developers>
    <developer>
      <id>jimmidyson</id>
      <name>Jimmi Dyson</name>
      <email>jimmidyson@gmail.com</email>
      <url>http://specems.github.io</url>
      <organization>SpecEMS</organization>
      <organizationUrl>http://specems.github.io</organizationUrl>
      <roles>
        <role>engineer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>elibus</id>
      <name>Marco Tizzoni</name>
      <email>marco.tizzoni@gmail.com</email>
      <url>https://github.com/elibus/</url>
      <organization>Freaknet</organization>
      <organizationUrl>http://freaknet.org/</organizationUrl>
      <roles>
        <role>engineer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/rpmsign-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/rpmsign-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/rpmsign-plugin</url>
    <tag>HEAD</tag>
  </scm>
</project>
