<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%RPM Signing Keys}">
    <f:entry>

      <f:repeatable var="gpgKey" items="${descriptor.gpgKeys}" add="${%Add GPG key}">
        <table style="width:100%">
          <f:entry field="name" title="${%Name}">
            <f:textbox value="${gpgKey.name}" />
          </f:entry>

          <f:entry field="privateKey" title="${%Secret key}">
            <f:textarea value="${gpgKey.privateKey}" />
          </f:entry>

          <f:entry field="passphrase" title="${%Passphrase}">
            <f:password value="${gpgKey.passphrase}" />
          </f:entry>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>

    </f:entry>

  </f:section>
</j:jelly>